<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab5._2.Country">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgQAAgsEAAAKAQgCAAEIBgEAAACAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5._2.Entities.CountryFederation">
    <Position X="1.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAEAAACAAAEAgA=</HashCode>
      <FileName>Entities\CountryFederation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5._2.Entities.CountryUnitary">
    <Position X="5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CountryUnitary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab5._2.Entities.FederationSubject">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAgAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\FederationSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>